[buildout]
develop = . 
parts = scripts test
versions = versions

[versions]

[scripts]
recipe = zc.recipe.egg
eggs = 
    inigo.tracxmlrpc
    zest.releaser

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = inigo.tracxmlrpc
